*{
    box-sizing: border-box;
    margin: 0;
}

a{
    text-decoration: none;
}

body{
    background-color: #F8F4EF;
    background-image: url(../drawing/background/蒙布背景.png);
    background-size: contain;
}

.div-background{
    width:80%;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background:rgba(255, 255, 255, 0.5);
    margin-left: 5%;
    padding-bottom:30px;
    }

h3+p{
    margin: 0;
}
.footer h3{
    font-weight:500;
    font-size: calc(1.3rem + .6vw);
    font-family: 'Noto Serif TC', serif;
}
.footer div{
    display: inline-block;
}

.article-font {
    font-family: 'Noto Sans TC', sans-serif;
}

li{
    list-style: none;
}

/*HEADER*/
#header{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 2%;
}

.logo-box{
    display: flex;
    align-items: center;
    margin: auto 0 auto 5%;
}

.logo-name{
    background-image: url(../drawing/logo/name.png);
    background-size: contain;
    background-repeat:no-repeat;
    width: 100px;
    height: 50px;
}

#logo{
    height: 100px;
    width: 100px;
    background-image: url(../drawing/logo/蒙布獨角.png);
    background-size: contain;
    background-repeat:no-repeat;
}

.tool-box{
    display: inline-flex;
    margin:0 -15% 5px 0;
}

.tool{
    color: #7D561A;
    padding: 5px 20px;
    transition: all 0.3s ease-out;
}

.tool:hover{
    color: #000;
}

/*下拉選單*/

li{
    list-style: none;
}

.choice{
    width: 100px;
    height: auto;
    opacity: 50%;
    transition: all 0.5s ease-out;
}

.colorlist{
    /*display: none;*/
    opacity: 0;
    position: absolute;
    z-index: 50;
    padding: 0;
    right: 5%;
    transition: all 0.5s ease-out;
}


.colorlist li{
    display: none;
    padding:15px 25px;
    background-color: white;
}

.colorlist li:first-child{
    padding:5px;
    background-color:transparent;
}

.change-color{
    position: relative;
}

.change-color:hover .colorlist{
    /*display:block;*/
    opacity: 1;
}

.change-color:hover .colorlist li{
    display:block;
}

.choice:hover {
    opacity: 100%;
}

/*內文*/
h1 {
font-family: 'Noto Serif TC', serif;
font-size: 48px;
color: #7D561A;
font-weight: 700;
line-height: 68px;
margin:100px 5% 70px 5%;
}

.article-font {
width:70%;
font-size:18px;
line-height: 40px;
color:#282828;
font-weight: 400;
margin-left:5%;
margin-right:5%;
padding-bottom: 70px;
}

.caption{
width:150px;
font-size:16px;
line-height: 30px;
color: #968161;
font-family: 'Noto Sans TC', sans-serif;
}


.picture{
width:75%;
margin-right:30px;
}

.div-caption{
    display: flex;
    align-items: flex-end;
    margin-left:5%;
    margin-right:5%;
    padding-bottom:70px;
}


/* don't leave*/
.handsome{
    width:80%;
    margin:50px 5%;
    display: flex;
    justify-content: space-around;
}

.handsome img{
    height: 300px;
}

.handsome-font{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.handsome-font p{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Noto Sans TC', sans-serif;
    color: #7D561A;
}


/*相關新聞*/
/*card*/

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 300px;
    height: 350px;
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

.card p{
    color: #7D561A;
    font-size: 20px;
}

.card a:first-child{
    display: block;
    width: 100%;
    height: 60%;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 10px;
}

.card span{
    color: #dbd0be;
    align-self: flex-end;
}


.footer-decor{
height: 300px;
}

/* 下面是有關作者介紹的 */

#intro{
    display: flex;
    justify-content: space-around;
    background-color: #dbd0be;
    margin-top: 100px;
    color: #7D561A;
    line-height: 50px;
    padding: 70px;
}

h3+p{
    margin: 0;
}

#intro h3{
    font-family: 'Noto Serif TC', serif;
}

#intro div{
    display: inline-block;
}

.intro-decor{
    height: 300px;
    width: 300px;
    background-image: url('../drawing/logo/蒙布獨角.png');
    background-size: cover;
}

/* 下面是有關可愛人仔的 */

#cute {
    text-align: right;
    position: fixed;
    bottom:3%;
    right: 3%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    z-index: 5;
}

#cuteimg {
    position: relative;
    display: inline-block;
    height: 200px;
    object-fit: cover;
    filter: drop-shadow(2px 2px 0px gray);
}

.talk{
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 100%;
    width: max-content;
    background-color:#FFFFFF;
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    color:  #7D561A;
    padding: 15px;
    opacity: 0;
    filter: drop-shadow(2px 2px 0px gray);
}

.talk {
    -webkit-animation: round 15s linear infinite;
            animation: round 15s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    33% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    37% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    33% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    37% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

.slider_container h6:nth-child(1) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container h6:nth-child(2) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container:hover h6 {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}

/* RWD */

@media (min-width: 800px) and (max-width: 1023px) {
    #cuteimg {
        height: 160px;
    }

    .talk{
        font-size:0.9rem;
    }

    h1{
        font-size: 40px;
    }

    .article-font {
        font-size:16px;
    }

    .caption{
        font-size:14px;
    }

    .card{
        width: 250px;
    }
    
    .card p{
        font-size: 18px;
    }

    .handsome-font p{
        font-size: 18px;
    }

    .div-background{
        width: 85%;
    }

    .handsome{
        width: 85%;
    }
    
    .tool-box{
        margin-right: -10%;
    }
}

@media /*(min-width: 400px) and*/ (max-width: 800px) {
    #cute {
        display: none;
    }

    #header{
        flex-direction: column;
        align-items: center;
    }

    .logo-box{
        margin: 0;
    }

    .tool-box{
        margin: 5% 0;
        width: inherit;
        justify-content: space-evenly;
    }

    h1{
        font-size: 40px;
        margin-top: 50px;
    }

    .article-font {
        width: 90%;
        font-size:16px;
        padding-bottom:50px;
    }

    .div-caption{
        flex-direction: column;
        align-items:flex-start;
        padding-bottom:50px;
    }

    .picture{
        width: 100%;
    }

    .caption{
        font-size:14px;
        width: 100%;
        margin-top: 10px;
    }

    .card{
        width: 250px;
        margin-top: 20px;
    }
    
    .card p{
        font-size: 18px;
    }

    .handsome-font{
        width: 100%;
    }

    .handsome-font p{
        font-size: 18px;
    }

    .div-background{
        width: 90%;
        margin: 0 auto;
    }

    .handsome{
        width: 90%;
        margin: 50px auto;
        flex-wrap:wrap;
    }
    
    .tool-box{
        margin-right: 0;
    }

    .tool{
        font-size: 14px;
        padding: 5px 15px;
    }


    #intro h3{
        font-size: 22px;
        font-family: 'Noto Serif TC', serif;
    }

    #intro{
        font-size: 14px;
        line-height: 35px;
        padding: 70px 30px;
    }

    .intro-decor{
        height: 180px;
        width: 180px;
    }

    .choice{
        width: 80px;
    }
    
}

@media (max-width: 500px){
    h1{
        font-size: 30px;
        line-height:48px;
        margin: 50px 5% 30px 5%;
    }

    .article-font {
        padding-bottom:30px;
    }

    .div-caption{
        padding-bottom:30px;
    }

    .card{
        width: 70%;
    }

    #intro h3{
        font-size: 22px;
        font-family: 'Noto Serif TC', serif;
    }

    #intro{
        font-size: 14px;
        text-align: center;
        line-height: 35px;
        padding: 70px 30px;
        flex-direction: column;
        align-items: center;
    }

    .intro-decor{
        margin-bottom: 30px;
    }
}